# carforge

./: .gitignore  CarForge.sln  README.md  VIEWER.md
.github/workflows/: ci.yml  release.yml
src/CarForge.App/: App.xaml  App.xaml.cs  CarForge.App.csproj  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CarForge.App/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/CarForge.App/Rendering/: CodeWalkerModelLoader.cs
src/CarForge.App/ViewModels/: AppViewModel.cs  DedupViewModel.cs  HandlingViewModel.cs  ImportViewModel.cs  ItemVms.cs  SplitViewModel.cs  ValidateViewModel.cs  VehiclesViewModel.cs
src/CarForge.App/Views/: DedupView.xaml  DedupView.xaml.cs  HandlingView.xaml  HandlingView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SplitView.xaml  SplitView.xaml.cs  ValidateView.xaml  ValidateView.xaml.cs  VehiclesView.xaml  VehiclesView.xaml.cs  Viewer3DControl.xaml  Viewer3DControl.xaml.cs  ViewerView.xaml  ViewerView.xaml.cs
src/CarForge.Cli/: CarForge.Cli.csproj  Program.cs
src/CarForge.Core/Analysis/: PackAnalyzer.cs  PackValidator.cs
src/CarForge.Core/Editing/: DuplicateRemover.cs  HandlingEditor.cs  HandlingFieldDocs.cs  VehicleRenamer.cs
src/CarForge.Core/Generation/: ManifestGenerator.cs  PackImporter.cs  PackSplitter.cs
src/CarForge.Core/Io/: MetaText.cs
src/CarForge.Core/Models/: Vehicle.cs  VehicleOccurrence.cs  VehiclePack.cs
src/CarForge.Core/Parsing/: MetaParsers.cs
src/CarForge.Core/Rendering/: IVehicleModelLoader.cs
src/CarForge.Core/Scanning/: PackScanner.cs
tests/CarForge.Core.Tests/: CarForge.Core.Tests.csproj  DuplicateRemoverTests.cs  MetaParsersTests.cs  OccurrenceAndIntraFileTests.cs  PackAnalyzerTests.cs  SplitAndHandlingTests.cs  VehicleRenamerTests.cs
