<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>CarForge.App</RootNamespace>
    <AssemblyName>CarForge</AssemblyName>
    <DefineConstants>CODEWALKER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="2.24.0" />
    <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarForge.Core\CarForge.Core.csproj" />
    <ProjectReference Include="..\..\third_party\CodeWalker.Core\CodeWalker.Core.csproj" />
  </ItemGroup>

</Project>
